<html>
  <head>
    <title>avarnex.top</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style/index.css" rel="stylesheet">
    <link rel="preload" href="assets/noise.png" as="image">
  </head>
  <body>
    <main>
      <div class="cover">
        <img src="assets/cover.gif" alt="anime ocean in night" draggable="false" loading="lazy">
      </div>
      <div class="text">
        <section>
          <h1>Hi, I'm avarnex</h1>
          <small>developer, linux user, human</small> 
        </section>
        <section>
          <h4>Socials</h4>
          <div class="buttons">
            <a rel="me" href="https://md.ilyamikcoder.com/@avarnex" class="button">Mastodon</a>
            <a href="https://github.com/avarnex" class="button">GitHub</a>
            <a href="https://matrix.to/#/@avarnex:inex.rocks" class="button">Matrix</a>
          </div>
        </section>
      </div>
    </main>
  </body>
</html>
